body {
  background-color: #e8ffdd;
}
body img {
  width: 100%;
  height: auto;
}
.cards {
  border-radius: 10px;
  max-height: 600px;
  width: 1030px;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: 400px 600px;
  grid-template-rows: 250px 250px 250px 250px;
  box-sizing: border-box;
  margin-left: 300px;
  margin-top: 70px;
  grid-gap: 10px;
  justify-content: center;
}
.cards::-webkit-scrollbar {
  width: 1em;
}

.cards::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.cards::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
#c1 {
  background-image: url("./img/tomato.jpg");
  background-size: cover;
}
#c2 {
  background-image: url("./img/carrot.jpg");
  background-size: cover;
}
#c3 {
  background-image: url("./img/whaet.jpg");
  background-size: cover;
}
#c4 {
  background-image: url("./img/potato.jpg");
  background-size: cover;
}
.card {
  border-radius: 10px;
  background-color: gray;
  grid-column-start: 1;
  grid-column-end: 2;
}
.desc {
  line-height: 35px;
  border-radius: 10px;
  background: rgb(134, 185, 134);
  grid-column-start: 2;
  grid-column-end: 3;
  text-align: left;
  padding-top: 10px;
  padding-left: 20px;
  font-size: 20px;
  color: rgb(17, 34, 34);
}
.desc button {
  float: right;
  width: 100px;
  height: 40px;
  border-radius: 15px;
  outline: none;
  border: 2px solid rgb(0, 41, 0);
  background: rgb(0, 42, 9);
  color: #e8ffdd;
  margin-right: 20px;
  margin-bottom: 90px;
  margin-top: 40px;
}
.h {
  color: #0b2400;
  font-family: cursive;
  font-size: 40px;
  margin-top: 100px;
  letter-spacing: 2px;
  font-weight: 400;
  margin-left: 46%;
  text-decoration: overline;
}

.list {
  display: flex;
  align-items: center;
  justify-content: center;
}
