<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: url("./img/motive.gif");
        background-repeat: no-repeat;
        background-size: contain;
        top: 200px;
        z-index: 2;
        background-color: rgb(0, 53, 53);
      }
      .name {
        z-index: 1;
        justify-content: center;
        align-items: center;
        display: flex;
        height: 100%;
        width: 50%;

        opacity: 0.8;
        margin-left: 40%;
        padding-bottom: 350px;
        padding-top: 100px;
        padding-left: 200px;
      }
      .login {
        padding-top: 100px;
        height: 100%;
      }
      #sawo-container {
        background-color: rgb(255, 255, 255);
      }
    </style>
  </head>
  <body>
    <a href="./index2.html" style="text-decoration: none">
      <header class="codrops-header">
        <h1
          class="codrops-header__title"
          style="
            font-size: 1.6vw;
            color: rgb(0, 0, 0);
            font-family: 'Open Sans Condensed', sans-serif;
            padding: 12px;
            text-transform: capitalize;
            letter-spacing: 2px;
            text-shadow: rgb(205, 218, 255) 2px 2px;
            text-decoration: none;
          "
        >
          Go-Green
        </h1>
      </header></a
    >

    <div class="login">
      <div
        style="
          justify-content: space-around;
          align-items: center;
          display: flex;
          color: wheat;
          font-size: xx-large;
          margin-left: 900px;
          text-decoration: overline;
        "
      >
        <h2>Welcome To GOGREEN</h2>
      </div>
      <div class="name">
        <div id="sawo-container" style="height: 400px; width: 400px"></div>
      </div>
    </div>

    <script src="https://websdk.sawolabs.com/sawo.min.js"></script>
    <script>
      var config = {
        // should be same as the id of the container created on 3rd step
        containerID: "sawo-container",
        // can be one of 'email' or 'phone_number_sms'
        identifierType: "phone_number_sms",
        // Add the API key copied from 2nd step
        apiKey: "879364aa-9d73-4aec-9697-123ef4a17a87",
        // Add a callback here to handle the payload sent by sdk
        onSuccess: (payload) => {
          window.location = "./index2.html";
        },
      };
      var sawo = new Sawo(config);
      sawo.showForm();
    </script>
  </body>
</html>
